<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFile" text="Open" />
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                        <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveFileAs" text="Save As" />
                    </items>
                </Menu>
                <Menu fx:id="edit" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="toggleLines" mnemonicParsing="false" onAction="#toggleLines" text="Toggle Line Numbers" />
                    </items>
                </Menu>
                <Menu fx:id="help" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutMenuItemSelected" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox fx:id="hbox" prefHeight="736.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
            <children>
                <TextArea id="lineNumbers" fx:id="lineNumbers" disable="true" editable="false" focusTraversable="false" maxWidth="200.0" minWidth="-Infinity" pickOnBounds="false" prefWidth="100.0" stylesheets="@stylesheet.css" text="1">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <font>
                        <Font size="12.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="-4.0" />
                    </HBox.margin>
                </TextArea>
                <TextArea fx:id="editor" focusTraversable="false" prefHeight="682.0" prefWidth="1270.0" promptText="Edit..." style="-fx-border-radius: 0px; -fx-focus-color: transparent; -fx-background-insets: 0; -fx-effect: null;" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="12.0" />
                    </font>
                </TextArea>
            </children>
        </HBox>
        <TextFlow fx:id="textflow" prefHeight="18.0" prefWidth="1280.0" style="-fx-border-color: #CCCCCC;" VBox.vgrow="NEVER">
            <children>
                <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children>
        </TextFlow>
    </children>
</VBox>
